{
  "name": "portfolio",
  "description": "",
  "main": "app.js",
  "authors": [
    "Martijn Gorree <m@rtijngorree.nl>"
  ],
  "license": "GPL v3",
  "homepage": "https://github.com/martijngorree/martijngorree.com",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12",
    "bourbon": "^4.2.7",
    "mappy-breakpoints": "^0.2.1"
  }
}
